Execute (по 100000 записей)

Для 1000 записей примерное время = (время, приведенное ниже) / 100

->insert:		--- 1509.350069284439 seconds ---
			--- 1481.2904734611511 seconds ---

->update:		--- 5018.172690629959 seconds ---

->delete:		--- 5100.002845048904 seconds ---


Execute through dataframe:

->insert:		-- 1575.4602680206299 seconds ---


Executemany (по 1000 записей)

->insert:		медианнное время из полной выборки --- 0.07814955711364746 seconds ---

->update:		медианное время	из выборки 	   --- 27.818745374679565 seconds ---
			20 запусков по 1000 записей

->delete:		медианное время	из выборки 	   --- 29.95737051963806 seconds ---
			26 запусков по 1000 записей


